<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 


<html>
<head>
	<title>My Website</title>
    <meta charset="utf-8">
    <title>Add a default marker to a web map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Styles for navigation header */
		nav {
			background-color: #131313;
			color: #fff;
			padding: 10px;
			display:flex;
			justify-content: space-between;
			align-items: center;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}

		nav li {
			margin-right: 20px;
			font-size: 18px;
			font-weight: bold;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			transition: color 0.3s;
			font-weight: bold;
			font-family: 'Montserrat', sans-serif;
			font-size: 24px;
		}

		nav a:hover {
			color: #f1c40f;
		}

		body {
			background-color: #000;
		}

        .layout {
        width: 1366px;
        height: 768px;

        display: grid;
        grid:
            "sidebar body" 1fr
            / auto 1fr;
        gap: 8px;
        }

        .sidebar { grid-area: sidebar; 	font-weight: bold;font-family: 'Montserrat', sans-serif; font-size: 24px;}
        .body { grid-area: body;}

        iframe {height: 95vh; width: 100vw; position: relative;}

        body { margin: 0; padding: 0; }
        #map { position: absolute; top: px; bottom: 0; width: 70%; left: 400px;}


        /*side bar styles*/
        .Bodmin_town {
            height: 200px;
            width: 450px;
            background-color: #2f2f2f;
            margin: 10px;
            border-radius: 30px;
            text-align-last: left;
                }

        .Bodmin_town_text {
            position: relative;
            bottom:170px;
            left: 200px;
            color:white
        }

        .Bodmin_college {
            height: 200px;
            width: 450px;
            background-color: #2f2f2f;
            margin: 10px;
            border-radius: 30px;
        }

        .Bodmin_college_text {
            position: relative;
            bottom:170px;
            left: 200px;
        }

        .Wenford {
            height: 200px;
            width: 450px;
            background-color: #2f2f2f;
            margin: 10px;
            border-radius: 30px;
        }

        .Wenford_text {
            position: relative;
            bottom:170px;
            left: 200px;
        }
        
        .Woods {
            height: 200px;
            width: 450px;
            background-color: #2f2f2f;
            margin: 10px;
            border-radius: 30px;
            
        }

        .Woods_text {
            position: relative;
            bottom:170px;
            left: 200px;
        }

        .bt_pic {
            border-radius: 20px;
            height: 180px;
            width: 180px;
            background: url(/img/bodmin\ town.png);
            background-size: 600px;
            background-position-x: 470px;
            background-position-y: 300px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        .bc_pic {
            border-radius: 20px;
            height: 180px;
            width: 180px;
            background: url(/img/bodmincollege.png);
            background-size: 350px;
            background-position-x: 300px;
            background-position-y: 0px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        .wd_pic {
            border-radius: 20px;
            height: 180px;
            width: 180px;
            background: url(/img/wenford.png);
            background-size: 350px;
            background-position-x: 300px;
            background-position-y: 0px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        .wb_pic {
            border-radius: 20px;
            height: 180px;
            width: 180px;
            background: url(/img/woods.png);
            background-size: 600px;
            background-position-x: 400px;
            background-position-y: 250px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        a {
            text-decoration: none;
            color:white
        }

        p {
            font-size: 20px;
        }


	</style>
</head>
<body>
	<!-- Navigation header -->
	<nav>
		<div>
			<a href="#">Drone Portfolio</a>
		</div>
		<ul>
			<li><a href="/drone_portfolio/main.html">Home</a></li>
			<li><a href="/drone_portfolio/map.html">Map</a></li>
			<li><a href="#">Photography</a></li>
			<li><a href="#">Drones</a></li>
		</ul>
	</nav>

	<!-- Rest of website content goes here -->

    <section class="layout">
        <div class="sidebar">
            <div class="Bodmin_town">
                <div class="bt_pic"></div>
                <div class="Bodmin_town_text">
                    <img src="map_assets/mapbox-marker-icon-20px-blue.png">
                    <a href="https://peaceful03.github.io/pages/Bodmin_town_centre/index.html" >Bodmin Town</a>
                    <p>Faces: 2M</p>
                    <p>Verticies:1.07M</p>
                </div>
            </div>
            <div class="Bodmin_college">
                <div class="bc_pic"></div>
                <div class="Bodmin_town_text">
                    <img src="map_assets/mapbox-marker-icon-20px-orange.png">
                    <a href="https://peaceful03.github.io/pages/Bodmincollege_timelapse/content/index.html" >Bodmin College</a>
                    <p>Faces:2M</p>
                    <p>Verticies:1.07M</p>
                </div>
            </div>
            <div class="Wenford">
                <div class="wd_pic"></div>
                <div class="Bodmin_town_text">
                    <img src="map_assets/mapbox-marker-icon-20px-green.png">
                    <a href="https://peaceful03.github.io/pages/Wenford_dries/index.html" >Wenford Dries</a>
                    <p>Faces:2M</p>
                    <p>Verticies:1.07M</p>
                </div>
            </div>
            <div class="Woods">
                <div class="wb_pic"></div>
                <div class="Bodmin_town_text">
                    <img src="map_assets/mapbox-marker-icon-20px-red.png">
                    <a href="https://peaceful03.github.io/pages/woods_browning/index.html" >Woods Browning</a>
                    <p>Faces:2M</p>
                    <p>Verticies:1.07M</p>
                </div>
            </div>
        </div>

        <div class="body">
            <iframe src="/drone_portfolio/map_whole.html" frameBorder="0"></iframe>
        </div>
    </section>


</body>
</html>