<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

<style>
    body{
        background-color: #202124;
    }
    h1{
        color:aliceblue;
        margin: auto;
        text-align: center;
    }
    iframe{
        margin: auto;
    }
    .top{
        color: aliceblue;
        border: 3px solid white;
        margin: auto;
        padding: 10px;
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        font-family: 'Source Code Pro', monospace;
        font-size: 13px;
    }

    
    .container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    padding: 20px;
    background: #202124;
    border: 3px solid white;
    }

    .left_container{
        float: left;
        border: 3px solid white;
    }

    .right_container{
        align-items: center;
        border: 3px solid white;
        float: right;
    }


    .text {
    font-size: 15px;
    color: aliceblue;
    border: 3px solid white;
    width: 400px;
    align-items: center;
    text-align: center;
    margin: auto;
    }


</style>

<body>

    <div class="top">
        <div class="iframe1">
            <iframe src="bodmin_college_base/index.html" frameBorder="1" height="500" width="865"></iframe>
        </div>

        <div class="text">
            <p>The first initial scan of Bodmin college</p>
        </div>
    </div>

    <div class="container">
        <div class="left_container">
            <iframe src="scan1/index.html" frameBorder="1" height="500" width="700"></iframe>
        </div>

        <div class="right_container">
            <iframe src="scan2/index.html" frameBorder="1" height="500" width="700"></iframe>
        </div>
    </div>
    



    </body>
</html>