<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&family=Source+Code+Pro&display=swap" rel="stylesheet">

<style>
    body{
        background-color: #202124;
    }

    .title{
        text-align: center;
        color: aliceblue;
        font-family: 'Fira Code', monospace;
        font-family: 'Source Code Pro', monospace;
    }
    .top{
        color: aliceblue;
    
        margin: auto;
        padding: 10px;
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        font-family: 'Source Code Pro', monospace;
        font-size: 13px;
    }

    
    .container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    padding: 20px;
    background: #202124;
    
    }

    .left_container{
        align-items: center;   
        float: right;
        color: aliceblue;
        font-size: 12px;
        width: 600px;
        text-align: center;
        margin: auto;
        font-family: 'Fira Code', monospace;
        font-family: 'Source Code Pro', monospace;
    }

    .right_container{
        align-items: center;   
        float: right;
        color: aliceblue;
        font-size: 12px;
        width: 600px;
        text-align: center;
        margin: auto;
        font-family: 'Fira Code', monospace;
        font-family: 'Source Code Pro', monospace;
    }


    .text {
    font-size: 15px;
    color: aliceblue;
    width: 600px;
    align-items: center;
    text-align: center;
    margin: auto;
    }


</style>

<head>
    <div class="title">
        <h1>Bodmin Colllege</h1>
    </div>
</head>

<body>

    <div class="top">
        <div class="iframe1">
            <iframe src="bodmin_college_base/index.html" frameBorder="0" height="500" width="865"></iframe>
        </div>

        <div class="text">
            <p>28.01.23</p>
            <p>A series of scan of the Bodmin College mainsite before, during and after renovations. Each scan will point out changes to the site.</p>
        </div>
    </div>

    <div class="container">
        <div class="left_container">
            <iframe src="scan1/index.html" frameBorder="0" height="500" width="700"></iframe>
            <p>Scan date: 18.03.23</p>
            <p>Trees and grass bank have been removed</p>
        </div>

        <div class="right_container">
            <iframe src="scan2/index.html" frameBorder="0" height="500" width="700"></iframe>
            <p>Scan date: 26.03.23 </p>
            <p>Parts of car park are being removed</p>
        </div>
    </div>
    



    </body>
</html>